 __  ___  __        __   ___          __   __   __   ___  __
/__`  |  |__) |  | |  \ |__  |       /  ` /  \ |  \ |__  /__`
.__/  |  |  \ \__/ |__/ |___ |___    \__, \__/ |__/ |___ .__/

SHORTCUTS:

$: s("").bank("RolandTR808")

$:  chord("").voicing().sound("")

.adsr(".1:.1:.5:.1")

.compressor("-20:20:10:.002:.02")

const gp = gamepad(0)

----------------------
SAMPLES

samples({
k1: 'samples/kicks/-.wav',
k2: 'samples/kicks/-.wav',
s1: 'samples/snares/-.wav',
h1: 'samples/hats/-.wav',
oh1: 'samples/openhats/-.wav',
c1: 'samples/claps/-.wav',
b1: 'samples/808/-.wav',
p1: 'samples/pads/-wav',
}, 'github:hhsweater/strudel/');

------------------------
CHORDS
---------------------
Default Chord Symbols Dictionary:

2 5 6 7 9 11 13 69 add9
o h sus ^ - ^7 -7 7sus
h7 o7 ^9 ^13 ^7#11 ^9#11
^7#5 -6 -69 -^7 -^9 -9
-add9 -11 -7b5 h9 -b6 -#5
7b9 7#9 7#11 7b5 7#5 9#11
9b5 9#5 7b13 7#9#5 7#9b5
7#9#11 7b9#11 7b9b5 7b9#5
7b9#9 7b9b13 7alt 13#11
13b9 13#9 7b9sus 7susadd3
9sus 13sus 7b13sus
aug M m M7 m7 M9 M13
M7#11 M9#11 M7#5 m6 m69
m^7 -M7 m^9 -M9 m9 madd9
m11 m7b5 mb6 m#5 mM7 mM9
